<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>ECON 3818</title>
    <meta charset="utf-8" />
    <meta name="author" content="Kyle Butts" />
    <meta name="date" content="2021-07-21" />
    <script src="expectations_files/header-attrs-2.9/header-attrs.js"></script>
    <link href="expectations_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="expectations_files/remark-css-0.0.1/metropolis.css" rel="stylesheet" />
    <link href="expectations_files/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <script src="expectations_files/fabric-4.3.1/fabric.min.js"></script>
    <link href="expectations_files/xaringanExtra-scribble-0.0.1/scribble.css" rel="stylesheet" />
    <script src="expectations_files/xaringanExtra-scribble-0.0.1/scribble.js"></script>
    <script>document.addEventListener('DOMContentLoaded', function() { window.xeScribble = new Scribble({"pen_color":["#FF0000"],"pen_size":3,"eraser_size":30,"palette":[]}) })</script>
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# ECON 3818
## Expectations
### Kyle Butts
### 21 July 2021

---

exclude: true



---
class: clear, middle
&lt;!-- Custom css --&gt;
&lt;style type="text/css"&gt;
@import url(https://fonts.googleapis.com/css?family=Zilla+Slab:300,300i,400,400i,500,500i,700,700i);

/* Create a highlighted class called 'hi'  */
.hi {
  font-weight: 600;
}

.bw {
  background-color: rgb(0, 0, 0);
  color: #ffffff;
}
.gw {
  background-color: #d2d2d2;
  color: #ffffff;
}


/* Font styling */
.mono {
  font-family: monospace;
}
.ul {
  text-decoration: underline;
}
.ol {
  text-decoration: overline;
}
.st {
  text-decoration: line-through;
}
.bf {
  font-weight: bold;
}
.it {
  font-style: italic;
}


/* Font Sizes */
.bigger {
  font-size: 125%;
}
.huge{
  font-size: 150%;
}

.small {
  font-size: 95%;
}
.smaller {
  font-size: 85%;
}
.smallest {
  font-size: 75%;
}

.tiny {
  font-size: 50%;
}


/* Remark customization */

.clear .remark-slide-number {
  display: none;
}
.inverse .remark-slide-number {
  display: none;
}

.remark-code-line-highlighted {
  background-color: rgba(249, 39, 114, 0.5);
}

.remark-slide-content {
  background-color: #ffffff;
  font-size: 24px;
  /* font-weight: 300; */
  /* line-height: 1.5; */
  /* padding: 1em 2em 1em 2em; */
}

/* Xaringan tweeks */

.inverse {
  background-color: #23373B;
  text-shadow: 0 0 20px #333;
  /* text-shadow: none; */
}

.title-slide {
  background-color: #ffffff;
  border-top: 80px solid #ffffff;
}

.footnote {
  bottom: 1em;
  font-size: 80%;
  color: #7f7f7f;
}



/* Mono-spaced font, smaller */
.mono-small {
  font-family: monospace;
  font-size: 20px;
}
.mono-small .mjx-chtml {
  font-size: 103% !important;
}

.pseudocode, .pseudocode-small {
  font-family: monospace;
  background: #f8f8f8;
  border-radius: 3px;
  padding: 10px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.pseudocode-small {
  font-size: 20px;
}

.super{
  vertical-align: super;
  font-size: 70%;
  line-height: 1%;
}
.sub{
  vertical-align: sub;
  font-size: 70%;
  line-height: 1%;
}

.remark-code {
  font-size: 68%;
}

.inverse &gt; h2 {
  color: #e64173;
  font-weight: 300;
  font-size: 40px;
  font-style: italic;
  margin-top: -25px;
}
.title-slide &gt; h2  {
  margin-top: -25px;
  padding-bottom: -20px;
  color: rgba(249, 38, 114, 0.75);
  text-shadow: none;
  font-weight: 300;
  font-size: 35px;
  font-style: normal;
  text-align: left;
  margin-left: 15px;
}

.remark-inline-code {
  background: #F5F5F5; /* lighter */
  /* background: #e7e8e2; /* darker */
  border-radius: 3px;
  padding: 4px;
}

/* 2/3 left; 1/3 right */
.more-left {
  float: left;
  width: 63%;
}
.less-right {
  float: right;
  width: 31%;
}
.more-right ~ * {
  clear: both;
}

/* 9/10 left; 1/10 right */
.left90 {
  padding-top: 0.7em;
  float: left;
  width: 85%;
}
.right10 {
  padding-top: 0.7em;
  float: right;
  width: 9%;
}

/* 95% left; 5% right */
.left95 {
  padding-top: 0.7em;
  float: left;
  width: 91%;
}
.right05 {
  padding-top: 0.7em;
  float: right;
  width: 5%;
}

.left5 {
  padding-top: 0.7em;
  margin-left: 0em;
  margin-right: -0.4em;
  float: left;
  width: 7%;
}
.left10 {
  padding-top: 0.7em;
  margin-left: -0.2em;
  margin-right: -0.5em;
  float: left;
  width: 10%;
}
.left30 {
  padding-top: 0.7em;
  float: left;
  width: 30%;
}
.right30 {
  padding-top: 0.7em;
  float: right;
  width: 30%;
}

.thin-left {
  padding-top: 0.7em;
  margin-left: -1em;
  margin-right: -0.5em;
  float: left;
  width: 27.5%;
}

/* Example */
.ex {
  font-weight: 300;
  color: #cccccc !important;
  font-style: italic;
}

.col-left {
  float: left;
  width: 47%;
  margin-top: -1em;
}
.col-right {
  float: right;
  width: 47%;
  margin-top: -1em;
}

.clear-up {
  clear: both;
  margin-top: -1em;
}



/* Format tables */
table {
  color: #000000;
  font-size: 14pt;
  line-height: 100%;
  border-top: 1px solid #ffffff !important;
  border-bottom: 1px solid #ffffff !important;
}
th, td {
  background-color: #ffffff;
}
table th {
  font-weight: 400;
}


/* Extra left padding */
.pad-left {
  margin-left: 5%;
}

/* Extra left padding */
.big-left {
  margin-left: 15%;
  margin-bottom: -0.4em;
}

/* Attention */
.attn {
  font-weight: 500;
  color: #e64173 !important;
  font-family: 'Zilla Slab' !important;
}

/* Note */
.note {
  font-weight: 300;
  font-style: italic;
  color: #314f4f !important;
  /* color: #cccccc !important; */
  font-family: 'Zilla Slab' !important;
}

/* Question and answer */
.qa {
  font-weight: 500;
  /* color: #314f4f !important; */
  color: #e64173 !important;
  font-family: 'Zilla Slab' !important;
}



/* Remove orange line */
hr, .title-slide h2::after, .mline h1::after {
  content: '';
  display: block;
  border: none;
  background-color: #e5e5e5;
  color: #e5e5e5;
  height: 1px;
}
&lt;/style&gt;


&lt;!-- From xaringancolor --&gt;

&lt;div style = "position:fixed; visibility: hidden"&gt;
`\(\require{color}\definecolor{red_pink}{rgb}{0.901960784313726, 0.254901960784314, 0.450980392156863}\)`
`\(\require{color}\definecolor{turquoise}{rgb}{0.125490196078431, 0.698039215686274, 0.666666666666667}\)`
`\(\require{color}\definecolor{orange}{rgb}{1, 0.647058823529412, 0}\)`
`\(\require{color}\definecolor{red}{rgb}{0.984313725490196, 0.380392156862745, 0.0274509803921569}\)`
`\(\require{color}\definecolor{blue}{rgb}{0.231372549019608, 0.231372549019608, 0.603921568627451}\)`
`\(\require{color}\definecolor{green}{rgb}{0.545098039215686, 0.694117647058824, 0.454901960784314}\)`
`\(\require{color}\definecolor{grey_light}{rgb}{0.701960784313725, 0.701960784313725, 0.701960784313725}\)`
`\(\require{color}\definecolor{grey_mid}{rgb}{0.498039215686275, 0.498039215686275, 0.498039215686275}\)`
`\(\require{color}\definecolor{grey_dark}{rgb}{0.2, 0.2, 0.2}\)`
`\(\require{color}\definecolor{purple}{rgb}{0.415686274509804, 0.352941176470588, 0.803921568627451}\)`
`\(\require{color}\definecolor{slate}{rgb}{0.192156862745098, 0.309803921568627, 0.309803921568627}\)`
&lt;/div&gt;

&lt;script type="text/x-mathjax-config"&gt;
MathJax.Hub.Config({
  TeX: {
    Macros: {
      red_pink: ["{\color{red_pink}{#1}}", 1],
      turquoise: ["{\color{turquoise}{#1}}", 1],
      orange: ["{\color{orange}{#1}}", 1],
      red: ["{\color{red}{#1}}", 1],
      blue: ["{\color{blue}{#1}}", 1],
      green: ["{\color{green}{#1}}", 1],
      grey_light: ["{\color{grey_light}{#1}}", 1],
      grey_mid: ["{\color{grey_mid}{#1}}", 1],
      grey_dark: ["{\color{grey_dark}{#1}}", 1],
      purple: ["{\color{purple}{#1}}", 1],
      slate: ["{\color{slate}{#1}}", 1]
    },
    loader: {load: ['[tex]/color']},
    tex: {packages: {'[+]': ['color']}}
  }
});
&lt;/script&gt;

&lt;style&gt;
.red_pink {color: #E64173;}
.turquoise {color: #20B2AA;}
.orange {color: #FFA500;}
.red {color: #FB6107;}
.blue {color: #3B3B9A;}
.green {color: #8BB174;}
.grey_light {color: #B3B3B3;}
.grey_mid {color: #7F7F7F;}
.grey_dark {color: #333333;}
.purple {color: #6A5ACD;}
.slate {color: #314F4F;}
&lt;/style&gt;




## Expectations

---
# Outline

.hi.orange[Expectation]

- Definition
- Properties


.hi.turquoise[Variance]

- Definiton
- Properties
      




---
# What are Expectations?

We are familiar with expectations. For example, 

- What salary can I expect to earn after graduating from college?
- I will not invest in Facebook because I expect its sock price to fall in the future
- If you complete your homework, you should expect to do well on exams 

In statistics, the idea of expectation has a formal, mathematical definition. 

Most of econometrics revolves around finding the best .it[conditional expectation] (we'll discuss this concept later in the course)


---
# Expectation: Discrete Case

First we give the mathematical definition of .hi.orange[expectation] for discrete random variables.

Let `\(X\)` be a discrete random variable with pmf `\(p_X(x)\)`. 

The .hi.purple[expectation] of `\(X\)`, denoted `\(E(X)\)` or `\(\mu\)`, is: 
$$ 
E(X)= \sum_{x \in S} x\cdot p_X(x), 
$$

where `\(S\)` is the sample space and x is a realization of the random variable `\(X\)`

The expectation is essentially the .hi[weighted average] of the possible outcomes of `\(X\)`, or the .it[mean].
 

---
# Example of Discrete Expectation

Suppose we roll a six-sided .it[unfair] die. The probability of each outcome is provided below:

<div id="pvioqvdnmu" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#pvioqvdnmu .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: transparent;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: transparent;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#pvioqvdnmu .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pvioqvdnmu .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#pvioqvdnmu .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#pvioqvdnmu .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pvioqvdnmu .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: transparent;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: black;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pvioqvdnmu .gt_col_heading {
  color: #333333;
  background-color: white;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#pvioqvdnmu .gt_column_spanner_outer {
  color: #333333;
  background-color: white;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#pvioqvdnmu .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#pvioqvdnmu .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#pvioqvdnmu .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: black;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#pvioqvdnmu .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#pvioqvdnmu .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#pvioqvdnmu .gt_from_md > :first-child {
  margin-top: 0;
}

#pvioqvdnmu .gt_from_md > :last-child {
  margin-bottom: 0;
}

#pvioqvdnmu .gt_row {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#pvioqvdnmu .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#pvioqvdnmu .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pvioqvdnmu .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#pvioqvdnmu .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pvioqvdnmu .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#pvioqvdnmu .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#pvioqvdnmu .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pvioqvdnmu .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pvioqvdnmu .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#pvioqvdnmu .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pvioqvdnmu .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#pvioqvdnmu .gt_left {
  text-align: left;
}

#pvioqvdnmu .gt_center {
  text-align: center;
}

#pvioqvdnmu .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#pvioqvdnmu .gt_font_normal {
  font-weight: normal;
}

#pvioqvdnmu .gt_font_bold {
  font-weight: bold;
}

#pvioqvdnmu .gt_font_italic {
  font-style: italic;
}

#pvioqvdnmu .gt_super {
  font-size: 65%;
}

#pvioqvdnmu .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">x</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">P_X(x)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">0.1</td></tr>
    <tr><td class="gt_row gt_right">2</td>
<td class="gt_row gt_right">0.1</td></tr>
    <tr><td class="gt_row gt_right">3</td>
<td class="gt_row gt_right">0.1</td></tr>
    <tr><td class="gt_row gt_right">4</td>
<td class="gt_row gt_right">0.1</td></tr>
    <tr><td class="gt_row gt_right">5</td>
<td class="gt_row gt_right">0.5</td></tr>
    <tr><td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">6</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">0.1</td></tr>
  </tbody>
  
  
</table>
</div>

What is the expected outcome of a single throw? By definition:

`\begin{aligned}
  E(X) &amp;= \sum_{x=1}^6 x\cdot p_x(x) \\
  &amp;= (1\cdot 0.1) + (2\cdot 0.1) + (3\cdot 0.1) + (4\cdot 0.1) + (5\cdot 0.5) + (6\cdot 0.1) \\
  &amp;= 4.1
\end{aligned}`


---
# Clicker Question -- Midterm Example
Assume `\(X\)` can only obtain the values `\(1, 2, 3,\)` and `\(5\)`. Given the following PMF, what is `\(E(X)\)`?

<div id="yicerjsmhs" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#yicerjsmhs .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: transparent;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: transparent;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#yicerjsmhs .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yicerjsmhs .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#yicerjsmhs .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#yicerjsmhs .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yicerjsmhs .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: transparent;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: black;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yicerjsmhs .gt_col_heading {
  color: #333333;
  background-color: white;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#yicerjsmhs .gt_column_spanner_outer {
  color: #333333;
  background-color: white;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#yicerjsmhs .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#yicerjsmhs .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#yicerjsmhs .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: black;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#yicerjsmhs .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#yicerjsmhs .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#yicerjsmhs .gt_from_md > :first-child {
  margin-top: 0;
}

#yicerjsmhs .gt_from_md > :last-child {
  margin-bottom: 0;
}

#yicerjsmhs .gt_row {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#yicerjsmhs .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#yicerjsmhs .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yicerjsmhs .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#yicerjsmhs .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yicerjsmhs .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#yicerjsmhs .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#yicerjsmhs .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yicerjsmhs .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yicerjsmhs .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#yicerjsmhs .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yicerjsmhs .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#yicerjsmhs .gt_left {
  text-align: left;
}

#yicerjsmhs .gt_center {
  text-align: center;
}

#yicerjsmhs .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#yicerjsmhs .gt_font_normal {
  font-weight: normal;
}

#yicerjsmhs .gt_font_bold {
  font-weight: bold;
}

#yicerjsmhs .gt_font_italic {
  font-style: italic;
}

#yicerjsmhs .gt_super {
  font-size: 65%;
}

#yicerjsmhs .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
<table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="2" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><span class='hi slate' style='display: block; margin-bottom: 8px;'>Unfair Die</span></th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">x</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">P_X(x)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_right">1</td>
<td class="gt_row gt_left">0.1</td></tr>
    <tr><td class="gt_row gt_right">2</td>
<td class="gt_row gt_left">0.2</td></tr>
    <tr><td class="gt_row gt_right">3</td>
<td class="gt_row gt_left">0.2</td></tr>
    <tr><td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">5</td>
<td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">?</td></tr>
  </tbody>
  
  
</table>
</div>

&lt;ol type = "a"&gt;
  &lt;li&gt;1.1&lt;/li&gt;
  &lt;li&gt;3.6&lt;/li&gt;
  &lt;li&gt;3.1&lt;/li&gt;
  &lt;li&gt;Cannot be determined from information&lt;/li&gt;
&lt;/ol&gt;





---
# Expectation: Continuous Case

How would you define an expectation of a continuous random variable?

Let `\(Y\)` be the continuous random variable with pdf `\(f_Y(u)\)`. Then the expectation of `\(Y\)` is

$$
  E(Y)= \int^\infty_{-\infty}y \cdot f_Y(y) dy
$$

This is still a weighted average! `\(y\)` is the value you observe and `\(f_Y(y)\)` is the density which is just the relative likelihood or .it[weight].

.it[Don't forget to multiply by y!]


---
# Example of Continuous Expectation

Suppose `\(Y\)` is a continuous random variable with the pdf `\(f_Y(y)=3y^2\)` for `\(0&lt;y&lt;1\)`. Then:

`\begin{equation}
  E(Y) = \int_{-\infty}^{\infty}y\cdot f_Y(y) \ dy = \int_{0}^{1}y \cdot 3y^2 \ dy = \int_{0}^{1} 3y^3 \ dy = \left.\frac{3}{4}y^4 \ \right|_0^1  = \frac{3}{4}
\end{equation}`


---
# Clicker Question

Suppose `\(X\)` has a .hi.red_pink[uniform distribution] over `\((a,b)\)` denoted 

`\(X \sim U(a,b)\)`. That is, `\(f_x(x) = \frac{1}{b-a}\)` for `\(a&lt;x&lt;b\)`. What is `\(E(X)\)`?

.more-left[
&lt;img src="expectations_files/figure-html/unif-dist-1.svg" width="90%" style="display: block; margin: auto;" /&gt;
]

.less-right[
&lt;ol type = "a"&gt;
  &lt;li&gt;\(\frac{b-a}{2}\)&lt;/li&gt;
  &lt;li&gt;\(\frac{b+a}{2}\)&lt;/li&gt;
  &lt;li&gt;\(\frac{1}{b-a}\)&lt;/li&gt;
  &lt;li&gt;\(1\)&lt;/li&gt;
&lt;/ol&gt;
]




---
# Midterm Example

Consider the probability distribution for random variable X:

$$
  f(x)=.08x,\  0\leq x \leq 5
$$

Find `\(E[X]\)`



---
# Properties of Expectation
A trick that will make our lives easier is that expectations are a .hi.purple[linear operator] which means you can move constants in and out of the `\(E\)` function. 

Let `\(X, Y\)` be random variables and `\(a, b\)` be constants. Then:

- `\(E(a) = a\)`

- `\(E(aX) = aE(X)\)`

- `\(E(X + b) = E(X) + b\)`

- `\(E(aX+b) = aE(X) + b\)`

- `\(E(X + Y) = E(X) + E(Y)\)`



---
# Clicker Question
Suppose that the expected income in Boulder is $90,000 and the tax rate is 10%. Then the post-tax income is Y=0.9X where `\(X\)` is annual income of a Boulder resident. What is the expected post-tax income for a Boulder resident, E(Y)?

&lt;ol type = "a"&gt;
  &lt;li&gt;$8,000&lt;/li&gt;
  &lt;li&gt;$90,000&lt;/li&gt;
  &lt;li&gt;$9,000&lt;/li&gt;
  &lt;li&gt;$81,000&lt;/li&gt;
&lt;/ol&gt;



---
# Definition of Variance

Recall the variance of a sample is `$$s^2 = \frac{1}{n-1} \sum_{i=1}^n (X_i - \bar{X})^2$$`

We can use expectations to define a similar expression for the population variance. 

Let `\(X\)` be a random variable with `\(E(X)&lt; \infty\)`. Then the .hi.turquoise[variance] of `\(X\)` is:

$$ 
  Var(X) = E[(X-E(X))^2] 
$$

Imagine writing this out as an integral and solving it. Would not be fun. .it[Instead, we will be using a much simpler equation to calculate variance...]


---
# Alternate Form
Note that we can write,

`\begin{aligned}
Var(X) &amp;= E[ \left(X - E(X) \right)^2 ] = E[ X^2 - 2X\cdot E(X) + [E(X)]^2 ] \\
       &amp;= E(X^2) - 2E(X)\cdot E(X) + [E(X)]^2                                \\
       &amp;= E(X^2) - 2[E(X)]^2 + [E(X)]^2                                      \\
       &amp;= E(X^2) - [E(X)]^2,                                                 
\end{aligned}`

`$$Var(X)=E(X^2)-[E(X)]^2$$` is a much simpler expression of variance (and the one you should use!)


---
# Properties of Expectation
We can compose E with a function of a random variable, g(X).

$$ 
  E[g(X)]= \sum_{x\in S} g(x) \cdot p_x(x)
$$ 

The result is the expected value of g(X). We will use this property to calculate `\(E[X^2]\)`


---
# Example

While `\(E(X)\)` is called the .hi.green[first moment], we call `\(E(X^2)\)` the .hi.orange[second moment] of X. 

Therefore, we calculate `\(E[X^2]\)` using the following equation: 

$$ E[X^2] = \sum x^2*p_X(x) $$

or in the continuous case

$$
  \int_{-\infty}^\infty x^2 f_X(x) dx
$$



---
# Example

Let `\(X\)` be the number of heads in two coin flips. 

$$ 
E(X) = 0 \cdot (\frac{1}{4})+ 1 \cdot (\frac{1}{2}) + 2 \cdot (\frac{1}{4}) = \frac{1}{2} + \frac{1}{2} = 1
$$

--
$$ 
E(X^2) = 0^2 \cdot (\frac{1}{4})+ 1^2 \cdot (\frac{1}{2}) + 2^2 \cdot  (\frac{1}{4}) = \frac{1}{2} + 1 = \frac{3}{2} ^{\color{red_pink}*}
$$

This means that 
`$$V(X)=E(X^2)-[E(X)]^2 = \frac{3}{2}-1^2 = \frac{1}{2}$$`

.footnote[.red_pink[&lt;sup&gt;*&lt;/sup&gt;].hi[Never] square probabilities when solving \(E(X^2)\). Only square \(X\) values]


---
# Properties of Variance
There are several important properties of the variance operator:

- `\(Var(a) = 0\)`

- `\(Var(aX) = a^2Var(X)\)`

- `\(Var(aX+b) = a^2Var(X)\)`

- `\(Var(aX+bY) = a^2Var(X)+b^2Var(Y)+2ab\cdot Cov(X,Y).\)`&lt;sup&gt;.red_pink[*]&lt;/sup&gt; 

.footnote[.red_pink[&lt;sup&gt;*&lt;/sup&gt;] We will discuss more about covariance later, when `\(X\)` and `\(Y\)` are independent then the covariance is zero]



---
# Clicker Question
Recall that in Boulder the mean income is $90,000 and the tax rate is 10%. Suppose that the variance of income in Boulder is $1,000. What is the variance of post-tax income, `\(Y=0.9X\)`?

&lt;ol type = "a"&gt;
  &lt;li&gt;$900&lt;/li&gt;
  &lt;li&gt;$1000&lt;/li&gt;
  &lt;li&gt;$810&lt;/li&gt;
  &lt;li&gt;$800&lt;/li&gt;
&lt;/ol&gt;



---
# Midterm Example

Consider the probability distribution for random variable Y

$$
  f(x)=.08x, 0\leq x \leq 5
$$

Find `\(V[X]\)`:

`\begin{aligned}
  V[X] &amp;= \int_{-\infty}^\infty x^2 * f(x) \ dx - \left[ \int_{-\infty}^\infty x * f(x) \ dx \right]^2 \\
  &amp;= \int_0^5 x^2 * .08x \ dx \left[\int_0^5 x * .08x \ dx \right]^2= \int_0^5 .08x^3 \ dx - \left[  \int_0^5 .08x^2 \ dx \right]^2 \\
  &amp;= \frac{.08x^4}{4} \ \Big|_0^5 - \left( \frac{.08x^3}{3} \ \Big|_0^5\right) ^2= 12.5-(3.3)^2=1.61 
\end{aligned}`




---
# Midterm Example

Consider the probability distribution for random variable X:

<div id="zsleniamed" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#zsleniamed .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: transparent;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: transparent;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#zsleniamed .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zsleniamed .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#zsleniamed .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#zsleniamed .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zsleniamed .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: transparent;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: black;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zsleniamed .gt_col_heading {
  color: #333333;
  background-color: white;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#zsleniamed .gt_column_spanner_outer {
  color: #333333;
  background-color: white;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zsleniamed .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zsleniamed .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zsleniamed .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: black;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zsleniamed .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#zsleniamed .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#zsleniamed .gt_from_md > :first-child {
  margin-top: 0;
}

#zsleniamed .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zsleniamed .gt_row {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#zsleniamed .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#zsleniamed .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zsleniamed .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#zsleniamed .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zsleniamed .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#zsleniamed .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#zsleniamed .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zsleniamed .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zsleniamed .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#zsleniamed .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zsleniamed .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#zsleniamed .gt_left {
  text-align: left;
}

#zsleniamed .gt_center {
  text-align: center;
}

#zsleniamed .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zsleniamed .gt_font_normal {
  font-weight: normal;
}

#zsleniamed .gt_font_bold {
  font-weight: bold;
}

#zsleniamed .gt_font_italic {
  font-style: italic;
}

#zsleniamed .gt_super {
  font-size: 65%;
}

#zsleniamed .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">x</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">P_X(x)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_right">2</td>
<td class="gt_row gt_left">0.19</td></tr>
    <tr><td class="gt_row gt_right">4</td>
<td class="gt_row gt_left">0.07</td></tr>
    <tr><td class="gt_row gt_right">6</td>
<td class="gt_row gt_left">0.35</td></tr>
    <tr><td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">8</td>
<td class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">p</td></tr>
  </tbody>
  
  
</table>
</div>

1. Find the expectation of X
2. Find the variance of X
3. A friend says, the expected value of `\(X\)` is 5. To justify this he says, "Well `\(X\)` could be 2,4,6, or 8, so the average is `\(\frac{2+4+6+8}{4} = 5\)`". Why is your friend wrong? Why isn't `\(E[X]=5?\)` (1-2) sentences. 
4. Let `\(Y\sim N(4,1)\)`. Random variable `\(W\)` is defined as `\(W=2X+3Y\)`. Given your information about the random variables `\(X\)` and Y. What is `\(E[W]\)`? What is `\(Var[W]\)`? (assuming `\(X\)` &amp; `\(Y\)` are independent) }



---
# Midterm Example
Consider the probability distribution for random variable Y:

$$
  f(y)= 8y, 0\leq y \leq \frac{1}{2}
$$

1. Find `\(E[Y]\)`
2. Find `\(P(Y&lt;\frac{1}{3})\)`
3. Find `\(P(Y=\frac{1}{4})\)`
4. Find `\(V[Y]\)`
5. Find `\(P(\frac{3}{4}&lt;Y&lt;1)\)`


    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create();
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
