<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>ECON 3818</title>
    <meta charset="utf-8" />
    <meta name="author" content="Kyle Butts" />
    <meta name="date" content="2021-07-20" />
    <script src="ch13_files/header-attrs-2.9/header-attrs.js"></script>
    <link href="ch13_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="ch13_files/remark-css-0.0.1/metropolis.css" rel="stylesheet" />
    <link href="ch13_files/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <script src="ch13_files/fabric-4.3.1/fabric.min.js"></script>
    <link href="ch13_files/xaringanExtra-scribble-0.0.1/scribble.css" rel="stylesheet" />
    <script src="ch13_files/xaringanExtra-scribble-0.0.1/scribble.js"></script>
    <script>document.addEventListener('DOMContentLoaded', function() { window.xeScribble = new Scribble({"pen_color":["#FF0000"],"pen_size":3,"eraser_size":30,"palette":[]}) })</script>
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# ECON 3818
## Chapter 13
### Kyle Butts
### 20 July 2021

---

exclude: true



---
class: clear, middle
&lt;!-- Custom css --&gt;
&lt;style type="text/css"&gt;
@import url(https://fonts.googleapis.com/css?family=Zilla+Slab:300,300i,400,400i,500,500i,700,700i);

/* Create a highlighted class called 'hi'  */
.hi {
  font-weight: 600;
}

.bw {
  background-color: rgb(0, 0, 0);
  color: #ffffff;
}
.gw {
  background-color: #d2d2d2;
  color: #ffffff;
}


/* Font styling */
.mono {
  font-family: monospace;
}
.ul {
  text-decoration: underline;
}
.ol {
  text-decoration: overline;
}
.st {
  text-decoration: line-through;
}
.bf {
  font-weight: bold;
}
.it {
  font-style: italic;
}


/* Font Sizes */
.bigger {
  font-size: 125%;
}
.huge{
  font-size: 150%;
}

.small {
  font-size: 95%;
}
.smaller {
  font-size: 85%;
}
.smallest {
  font-size: 75%;
}

.tiny {
  font-size: 50%;
}


/* Remark customization */

.clear .remark-slide-number {
  display: none;
}
.inverse .remark-slide-number {
  display: none;
}

.remark-code-line-highlighted {
  background-color: rgba(249, 39, 114, 0.5);
}

.remark-slide-content {
  background-color: #ffffff;
  font-size: 24px;
  /* font-weight: 300; */
  /* line-height: 1.5; */
  /* padding: 1em 2em 1em 2em; */
}

/* Xaringan tweeks */

.inverse {
  background-color: #23373B;
  text-shadow: 0 0 20px #333;
  /* text-shadow: none; */
}

.title-slide {
  background-color: #ffffff;
  border-top: 80px solid #ffffff;
}

.footnote {
  bottom: 1em;
  font-size: 80%;
  color: #7f7f7f;
}



/* Mono-spaced font, smaller */
.mono-small {
  font-family: monospace;
  font-size: 20px;
}
.mono-small .mjx-chtml {
  font-size: 103% !important;
}

.pseudocode, .pseudocode-small {
  font-family: monospace;
  background: #f8f8f8;
  border-radius: 3px;
  padding: 10px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.pseudocode-small {
  font-size: 20px;
}

.super{
  vertical-align: super;
  font-size: 70%;
  line-height: 1%;
}
.sub{
  vertical-align: sub;
  font-size: 70%;
  line-height: 1%;
}

.remark-code {
  font-size: 68%;
}

.inverse &gt; h2 {
  color: #e64173;
  font-weight: 300;
  font-size: 40px;
  font-style: italic;
  margin-top: -25px;
}
.title-slide &gt; h2  {
  margin-top: -25px;
  padding-bottom: -20px;
  color: rgba(249, 38, 114, 0.75);
  text-shadow: none;
  font-weight: 300;
  font-size: 35px;
  font-style: normal;
  text-align: left;
  margin-left: 15px;
}

.remark-inline-code {
  background: #F5F5F5; /* lighter */
  /* background: #e7e8e2; /* darker */
  border-radius: 3px;
  padding: 4px;
}

/* 2/3 left; 1/3 right */
.more-left {
  float: left;
  width: 63%;
}
.less-right {
  float: right;
  width: 31%;
}
.more-right ~ * {
  clear: both;
}

/* 9/10 left; 1/10 right */
.left90 {
  padding-top: 0.7em;
  float: left;
  width: 85%;
}
.right10 {
  padding-top: 0.7em;
  float: right;
  width: 9%;
}

/* 95% left; 5% right */
.left95 {
  padding-top: 0.7em;
  float: left;
  width: 91%;
}
.right05 {
  padding-top: 0.7em;
  float: right;
  width: 5%;
}

.left5 {
  padding-top: 0.7em;
  margin-left: 0em;
  margin-right: -0.4em;
  float: left;
  width: 7%;
}
.left10 {
  padding-top: 0.7em;
  margin-left: -0.2em;
  margin-right: -0.5em;
  float: left;
  width: 10%;
}
.left30 {
  padding-top: 0.7em;
  float: left;
  width: 30%;
}
.right30 {
  padding-top: 0.7em;
  float: right;
  width: 30%;
}

.thin-left {
  padding-top: 0.7em;
  margin-left: -1em;
  margin-right: -0.5em;
  float: left;
  width: 27.5%;
}

/* Example */
.ex {
  font-weight: 300;
  color: #cccccc !important;
  font-style: italic;
}

.col-left {
  float: left;
  width: 47%;
  margin-top: -1em;
}
.col-right {
  float: right;
  width: 47%;
  margin-top: -1em;
}

.clear-up {
  clear: both;
  margin-top: -1em;
}



/* Format tables */
table {
  color: #000000;
  font-size: 14pt;
  line-height: 100%;
  border-top: 1px solid #ffffff !important;
  border-bottom: 1px solid #ffffff !important;
}
th, td {
  background-color: #ffffff;
}
table th {
  font-weight: 400;
}


/* Extra left padding */
.pad-left {
  margin-left: 5%;
}

/* Extra left padding */
.big-left {
  margin-left: 15%;
  margin-bottom: -0.4em;
}

/* Attention */
.attn {
  font-weight: 500;
  color: #e64173 !important;
  font-family: 'Zilla Slab' !important;
}

/* Note */
.note {
  font-weight: 300;
  font-style: italic;
  color: #314f4f !important;
  /* color: #cccccc !important; */
  font-family: 'Zilla Slab' !important;
}

/* Question and answer */
.qa {
  font-weight: 500;
  /* color: #314f4f !important; */
  color: #e64173 !important;
  font-family: 'Zilla Slab' !important;
}



/* Remove orange line */
hr, .title-slide h2::after, .mline h1::after {
  content: '';
  display: block;
  border: none;
  background-color: #e5e5e5;
  color: #e5e5e5;
  height: 1px;
}
&lt;/style&gt;


&lt;!-- From xaringancolor --&gt;

&lt;div style = "position:fixed; visibility: hidden"&gt;
`\(\require{color}\definecolor{red_pink}{rgb}{0.901960784313726, 0.254901960784314, 0.450980392156863}\)`
`\(\require{color}\definecolor{turquoise}{rgb}{0.125490196078431, 0.698039215686274, 0.666666666666667}\)`
`\(\require{color}\definecolor{orange}{rgb}{1, 0.647058823529412, 0}\)`
`\(\require{color}\definecolor{red}{rgb}{0.984313725490196, 0.380392156862745, 0.0274509803921569}\)`
`\(\require{color}\definecolor{blue}{rgb}{0.231372549019608, 0.231372549019608, 0.603921568627451}\)`
`\(\require{color}\definecolor{green}{rgb}{0.545098039215686, 0.694117647058824, 0.454901960784314}\)`
`\(\require{color}\definecolor{grey_light}{rgb}{0.701960784313725, 0.701960784313725, 0.701960784313725}\)`
`\(\require{color}\definecolor{grey_mid}{rgb}{0.498039215686275, 0.498039215686275, 0.498039215686275}\)`
`\(\require{color}\definecolor{grey_dark}{rgb}{0.2, 0.2, 0.2}\)`
`\(\require{color}\definecolor{purple}{rgb}{0.415686274509804, 0.352941176470588, 0.803921568627451}\)`
`\(\require{color}\definecolor{slate}{rgb}{0.192156862745098, 0.309803921568627, 0.309803921568627}\)`
&lt;/div&gt;

&lt;script type="text/x-mathjax-config"&gt;
MathJax.Hub.Config({
  TeX: {
    Macros: {
      red_pink: ["{\color{red_pink}{#1}}", 1],
      turquoise: ["{\color{turquoise}{#1}}", 1],
      orange: ["{\color{orange}{#1}}", 1],
      red: ["{\color{red}{#1}}", 1],
      blue: ["{\color{blue}{#1}}", 1],
      green: ["{\color{green}{#1}}", 1],
      grey_light: ["{\color{grey_light}{#1}}", 1],
      grey_mid: ["{\color{grey_mid}{#1}}", 1],
      grey_dark: ["{\color{grey_dark}{#1}}", 1],
      purple: ["{\color{purple}{#1}}", 1],
      slate: ["{\color{slate}{#1}}", 1]
    },
    loader: {load: ['[tex]/color']},
    tex: {packages: {'[+]': ['color']}}
  }
});
&lt;/script&gt;

&lt;style&gt;
.red_pink {color: #E64173;}
.turquoise {color: #20B2AA;}
.orange {color: #FFA500;}
.red {color: #FB6107;}
.blue {color: #3B3B9A;}
.green {color: #8BB174;}
.grey_light {color: #B3B3B3;}
.grey_mid {color: #7F7F7F;}
.grey_dark {color: #333333;}
.purple {color: #6A5ACD;}
.slate {color: #314F4F;}
&lt;/style&gt;




## Chapter 13: General Rules of Probability
---
# Basic Rules of Probability

`\({\color{orange} A}\)` is an .orange[event/outcome] and `\(P({\color{orange} A})\)` is the .red_pink[probability] of that outcome, and `\({\color{green} S}\)` is that .green[state space]


- `\(0 \leq P({\color{orange} A}) \leq 1\)` for all `\({\color{orange} A} \in {\color{green} S}\)`
      
- `\(P({\color{green} S})=1\)`
      
- If `\({\color{orange} A}\)` and `\({\color{orange} B}\)` are disjoint events 

  $$
    \implies P({\color{orange} A} \cup {\color{orange} B}) = P({\color{orange} A}) + P({\color{orange} B})
  $$
      
- `\(P({\color{orange} A}^c) = 1 - P({\color{orange} A})\)`




---
# Disjoint versus Not Disjoint

Using Venn diagrams can help us visualize each of the probability rules


&lt;img src="venndiagram.png" width="90%" style="display: block; margin: auto;" /&gt;


---
# General Addition Rule


If `\({\color{orange} A}\)` and `\({\color{orange} B}\)` are disjoint events: `\(P({\color{orange} A} \cup {\color{orange} B})=P({\color{orange} A})+P({\color{orange} B})\)`
      
For any two events (not necessarily disjoint): 
  
  $$
  P({\color{orange} A} \cup {\color{orange} B}) = P({\color{orange} A}) + P({\color{orange} B})- P({\color{orange} A} \cap {\color{orange} B})
  $$

- Why does this make sense? What is `\({\color{orange} A} \cap {\color{orange} B}\)` when `\({\color{orange} A}\)` and `\({\color{orange} B}\)` are disjoint?




---
# Venn Diagram Example

&lt;img src="vd1.png" width="60%" style="display: block; margin: auto;" /&gt;


.small[
If we want to find Soccer `\(\cup\)` Tennis:

- Soccer + Tennis = Alex, Casey, Drew, Hunter, Casey, Drew, Jade 

- Soccer `\(\cap\)` Tennis = Casey, Drew

- Soccer `\(\cup\)` Tennis = Soccer + Tennis - (Soccer `\(\cap\)` Tennis) = Alex, Casey, Drew, Hunter, Jade
]


---
# Clicker Question

Let `\(P({\color{orange} A}) = 0.4\)`, `\(P({\color{orange} B}) = 0.3\)`, and `\(P({\color{orange} A}\cap {\color{orange} B})=0.1\)`

What is `\(P({\color{orange} A}\cup {\color{orange} B})\)`?

&lt;ol type = "a"&gt;
  &lt;li&gt;1.1&lt;/li&gt;
  &lt;li&gt;0.9&lt;/li&gt;
  &lt;li&gt;0.3&lt;/li&gt;
  &lt;li&gt;0.6&lt;/li&gt;
&lt;/ol&gt;




---
# Independence


Two events, `\({\color{orange} A}\)` and `\({\color{orange} B}\)`, are .hi.purple[independent] if knowing that one occurs does not change the probability that the other occurs

- Die lands on a 4 &amp; Broncos win the Super Bowl

- Club is drawn from deck of cards &amp; You get an A on the final exam


If `\({\color{orange} A}\)` and `\({\color{orange} B}\)` are independent: 
$$
    P({\color{orange} A} \cap {\color{orange} B}) = P({\color{orange} A})P({\color{orange} B})
$$



---
# Clicker Question

Let `\(P({\color{orange} A}) = 0.4\)`, `\(P({\color{orange} B}) = 0.3\)`, and `\(P({\color{orange} A}\cap {\color{orange} B})=0.1\)`

Which of the following statements is true:
&lt;ol type = "a"&gt;
  &lt;li&gt;\({\color{orange} A}\) and \({\color{orange} B}\) are independent because \(P({\color{orange} A} \cap {\color{orange} B}) = P({\color{orange} A})P({\color{orange} B})\)&lt;/li&gt;
  &lt;li&gt;\({\color{orange} A}\) and \({\color{orange} B}\) are independent because \(P({\color{orange} A} \cap {\color{orange} B}) \neq P({\color{orange} A})P({\color{orange} B})\)&lt;/li&gt;
  &lt;li&gt;\({\color{orange} A}\) and \({\color{orange} B}\) are not independent because \(P({\color{orange} A} \cap {\color{orange} B}) = P({\color{orange} A})P({\color{orange} B})\)&lt;/li&gt;
  &lt;li&gt;\({\color{orange} A}\) and \({\color{orange} B}\) are not independent because \(P({\color{orange} A} \cap {\color{orange} B}) \neq P({\color{orange} A})P({\color{orange} B})\)&lt;/li&gt;
&lt;/ol&gt;



---
# Independent vs. Disjoint


Two events being independent is .hi[NOT] the same as them being disjoint:

1. Say event `\({\color{orange} A}\)` is being 18 or over, and `\({\color{orange} B}\)` is under 18

  - I cannot be both 18 or over, and under 18. This means `\({\color{orange} A}\)` and `\({\color{orange} B}\)` are .it[disjoint]

2. If I am not 18 or over, then I am under 18. That means if `\({\color{orange} A}\)` isn't true then `\({\color{orange} B}\)` must be true. 

  - Since event `\({\color{orange} A}\)` tells me about event `\({\color{orange} B}\)`, `\({\color{orange} A}\)` and `\({\color{orange} B}\)` are .it[not independent]





---
# Conditional Probability

 
Sometimes one event occurring tells us something about the probability of a different event

.hi.purple[Conditional probability]: probability of an event, `\({\color{orange} A}\)`, given that another event, `\({\color{orange} B}\)`, has already occurred

`$$P({\color{orange} A} \ \vert \  {\color{orange} B})= \frac{P({\color{orange} A} \cap {\color{orange} B})}{P({\color{orange} B})}$$`



---
# Visualizing Conditional Probability

&lt;img src="simplevenndiagram.png" width="70%" style="display: block; margin: auto;" /&gt;

You throw a dart and land in `\({\color{orange} B}\)`. What is the probability that you landed in `\({\color{orange} A}\)` as well? `\(P({\color{orange} A} \ \vert \  {\color{orange} B})\)`. We can now think of `\({\color{orange} B}\)` as the sample space which changes our likelihood of landing in `\({\color{orange} A}\)`.


---
# Conditional Probability v. Intersection

`\(P({\color{orange}\text{work in tech}} \cap {\color{orange}\text{live in Boulder}})\)` vs. `\(P({\color{orange}\text{work in tech}} \ \vert \  {\color{orange}\text{live in Boulder}})\)`
      
`\(P({\color{orange}\text{work in tech}})\)` = work in tech/entire US population = relatively small, let's say `\(7\%\)`. 

`\(P({\color{orange}\text{live in Boulder}})\)` = Boulder population/entire US population = also small, `\(&lt;1\%\)`.
      
- This means the probability of BOTH happening is small, because both events are unlikely compared to the .i[state space of the entire US population]
- But the `\(P({\color{orange}\text{work in tech}} \ \vert \  {\color{orange}\text{live in Boulder}})\)` will be higher because now the .it[state space is Boulder population], which has a greater concentration of high-tech employees






---
# Identifying Conditional Probabilities
In Colorado, the DMV identifies individuals as having either blonde, brunette or red hair. It also has eyes color. For each of the following statements, identify if this is a conditional probability.

1. 2.1% of the drivers are redheads with blue eyes
2. 45% of blondes have blue eyes                  
3. 51% of people have brown hair or brown eyes    
4. 77% of the population is brunette              
5. 4.7% of people with blue eyes are redheads.    




---
# Clicker Question

Lactose intolerance causes difficulty digesting dairy products that contain lactose. It is particularly common among people of African and Asian ancestry. In the United States, 82% of the population is white, 14% is black, and 4% is Asian. 

Moreover, 15% of whites, 70% of blacks, and 90% of Asians are lactose intolerance.

Which of the following statements is true?

&lt;ol type = "a"&gt;
  &lt;li&gt;\(P({\color{orange} \text{Asian}} \cap {\color{orange} \text{Lactose Intolerant}}) = 0.9\)&lt;/li&gt;
  &lt;li&gt;\(P({\color{orange} \text{Asian}} \ \vert \ {\color{orange} \text{Lactose Intolerant}}) = 0.9\)&lt;/li&gt;
  &lt;li&gt;\(P({\color{orange} \text{Lactose Intolerant}} \ \vert \ {\color{orange} \text{Asian}}) = 0.9\)&lt;/li&gt;
  &lt;li&gt;\(P({\color{orange} \text{Asian}} \cup {\color{orange}\text{Lactose Intolerant}}) = 0.9\)&lt;/li&gt;
&lt;/ol&gt; 


---
# Calculating Conditional Probability

Consider light truck and car sales in the U.S.:

<div id="tusurxiyye" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#tusurxiyye .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: transparent;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: transparent;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#tusurxiyye .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tusurxiyye .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#tusurxiyye .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#tusurxiyye .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tusurxiyye .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: transparent;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: black;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tusurxiyye .gt_col_heading {
  color: #333333;
  background-color: white;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#tusurxiyye .gt_column_spanner_outer {
  color: #333333;
  background-color: white;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#tusurxiyye .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#tusurxiyye .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#tusurxiyye .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: black;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#tusurxiyye .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#tusurxiyye .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#tusurxiyye .gt_from_md > :first-child {
  margin-top: 0;
}

#tusurxiyye .gt_from_md > :last-child {
  margin-bottom: 0;
}

#tusurxiyye .gt_row {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#tusurxiyye .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#tusurxiyye .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tusurxiyye .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#tusurxiyye .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tusurxiyye .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#tusurxiyye .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#tusurxiyye .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tusurxiyye .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tusurxiyye .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#tusurxiyye .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tusurxiyye .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#tusurxiyye .gt_left {
  text-align: left;
}

#tusurxiyye .gt_center {
  text-align: center;
}

#tusurxiyye .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#tusurxiyye .gt_font_normal {
  font-weight: normal;
}

#tusurxiyye .gt_font_bold {
  font-weight: bold;
}

#tusurxiyye .gt_font_italic {
  font-style: italic;
}

#tusurxiyye .gt_super {
  font-size: 65%;
}

#tusurxiyye .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
<table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="4" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><span class='hi slate' style='display: block; margin-bottom: 8px;'>Automobile Accidents Cross-table</span></th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Domestic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Imported</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Total</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left gt_stub">Light Truck</td>
<td class="gt_row gt_right">712,700</td>
<td class="gt_row gt_right">187,000</td>
<td class="gt_row gt_right">899,700</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Car</td>
<td class="gt_row gt_right">472,100</td>
<td class="gt_row gt_right">155,500</td>
<td class="gt_row gt_right">627,600</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Total</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">1,184,800</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">342,500</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">152,730</td></tr>
  </tbody>
  
  
</table>
</div>

If we consider .it[only cars], what is the likelihood of a randomly selected sale being a domestic vehicle?

`\begin{aligned}
P({\color{orange} \text{domestic}} \ \vert \  {\color{orange} \text{car}}) &amp;= \frac{P({\color{orange} \text{domestic}} \text{ and } {\color{orange} \text{car}})}{P({\color{orange} \text{car}})} \\
&amp;= \frac{\frac{472,100}{1,527,300}}{\frac{627,600}{1,527,300}}=\frac{472,100}{627,600}=0.75
\end{aligned}`



---
# General Multiplication Rule

Can use the equation for conditional probability to find the probability of two events happening together:

`$$P({\color{orange} A}\ \vert \ {\color{orange} B})=\frac{P({\color{orange} A}\cap {\color{orange} B})}{P({\color{orange} B})}$$`

If we multiply both sides by `\(P({\color{orange} B})\)` we get:

`$$P({\color{orange} A}\cap {\color{orange} B})=P({\color{orange} B})P({\color{orange} A}\ \vert \ {\color{orange} B})$$`



---
# Clicker Question
Lactose intolerance causes difficulty digesting dairy products that contain lactose. It is particularly common among people of African and Asian ancestry. In the United States, 82% of the population is white, 14% is black, and 4% is Asian. 

Moreover, 15% of whites, 70% of blacks, and 90% of Asians are lactose intolerance.

What is the probability an individual is Asian and lactose intolerant? 

&lt;ol type = "a"&gt;
  &lt;li&gt;0.036&lt;/li&gt;
  &lt;li&gt;0.044&lt;/li&gt;
  &lt;li&gt;0.9&lt;/li&gt;
  &lt;li&gt;0.004&lt;/li&gt;
&lt;/ol&gt;


---
# Conditional Prob. and Independence

If 
`$$P({\color{orange} A}) = P({\color{orange} A} \ \vert \ {\color{orange} B}),$$`
then the probability of `\({\color{orange} A}\)` is the same conditional on `\({\color{orange} B}\)` or not, then the two events `\({\color{orange} A}\)` and `\({\color{orange} B}\)` are .hi.purple[independent]




---
# Clicker Question
Recall we calculated the probability of a car being domestic is 0.75. 

One event is that the vehicle is a car, another event is that the vehicle is domestic. Are these two events independent? 

<div id="cuduiyqetx" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#cuduiyqetx .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: transparent;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: transparent;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#cuduiyqetx .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cuduiyqetx .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#cuduiyqetx .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#cuduiyqetx .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cuduiyqetx .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: transparent;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: black;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cuduiyqetx .gt_col_heading {
  color: #333333;
  background-color: white;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#cuduiyqetx .gt_column_spanner_outer {
  color: #333333;
  background-color: white;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#cuduiyqetx .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#cuduiyqetx .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#cuduiyqetx .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: black;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#cuduiyqetx .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#cuduiyqetx .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#cuduiyqetx .gt_from_md > :first-child {
  margin-top: 0;
}

#cuduiyqetx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#cuduiyqetx .gt_row {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#cuduiyqetx .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#cuduiyqetx .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cuduiyqetx .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#cuduiyqetx .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cuduiyqetx .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#cuduiyqetx .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#cuduiyqetx .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cuduiyqetx .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cuduiyqetx .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#cuduiyqetx .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cuduiyqetx .gt_sourcenote {
  font-size: 12px;
  padding: 4px;
}

#cuduiyqetx .gt_left {
  text-align: left;
}

#cuduiyqetx .gt_center {
  text-align: center;
}

#cuduiyqetx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#cuduiyqetx .gt_font_normal {
  font-weight: normal;
}

#cuduiyqetx .gt_font_bold {
  font-weight: bold;
}

#cuduiyqetx .gt_font_italic {
  font-style: italic;
}

#cuduiyqetx .gt_super {
  font-size: 65%;
}

#cuduiyqetx .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
<table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="4" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><span class='hi slate' style='display: block; margin-bottom: 8px;'>Automobile Accidents Cross-table</span></th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Domestic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Imported</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Total</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left gt_stub">Light Truck</td>
<td class="gt_row gt_right">712,700</td>
<td class="gt_row gt_right">187,000</td>
<td class="gt_row gt_right">899,700</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Car</td>
<td class="gt_row gt_right">472,100</td>
<td class="gt_row gt_right">155,500</td>
<td class="gt_row gt_right">627,600</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Total</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">1,184,800</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">342,500</td>
<td class="gt_row gt_right" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: transparent;">152,730</td></tr>
  </tbody>
  
  
</table>
</div>

&lt;ol type = "a"&gt;
  &lt;li&gt;Yes, they are independent&lt;/li&gt;
  &lt;li&gt;No, they are not independent&lt;/li&gt;
&lt;/ol&gt;


---
# Law of Total Probability

Suppose we partition sample space into n different parts, `\({\color{orange} B_1}, {\color{orange} B_2}, ..., {\color{orange} B_n}\)`

If there is an event `\({\color{orange} A}\)`, we can calculate its probability by adding all of its intersections with `\({\color{orange} B_i}\)`'s


&lt;img src="totalprob.png" width="90%" style="display: block; margin: auto;" /&gt;


---
# Law of Total Probability

The .hi.slate[Law of Total Probability] states:

`$$P({\color{orange} A})=\sum_{i=1}^nP({\color{orange} A} \cap {\color{orange} B_i})$$`
An equivalent formula, uses the multiplication rule to show:
`$$P({\color{orange} A})=\sum_{i=1}^n P({\color{orange} A} \cap {\color{orange} B_i}) = \sum_{i=1}^n P({\color{orange} A}\ \vert \ {\color{orange} B_i})P({\color{orange} B_i})$$`



---
# Law of Total Probability

The .hi.purple[Law of Total Probability] says that we can calculate the probability of any event by 

&lt;ol type="i"&gt;
  &lt;li&gt;partitioning the entire sample space into disjoint events&lt;/li&gt;
  &lt;li&gt;calculating the probabilities of those disjoint events&lt;/li&gt;
  &lt;li&gt;multiply those by the conditional probabilities, and &lt;/li&gt;
  &lt;li&gt;add them all together.&lt;/li&gt;
&lt;/ol&gt;

- Use the law of total probability when you don't know the probability of an event, but you know its occurrence under several disjoint scenarios and the probability of each scenario




---
# Midterm Example
Let `\({\color{orange} A}\)` be the event that a flight from New York to San Francisco arrives on time, and let `\({\color{orange} B}\)` be the event that it is a clear day in San Francisco.

Suppose the probability of a clear day is `\(P({\color{orange} B})=0.6\)`, We also know that the probability that a plane arrives on a sunny day is 0.9, and on a cloudy day it is 0.5

&lt;ol type = "a"&gt;
  &lt;li&gt;What is the probability that the plan lands on time and it is a sunny day?&lt;/li&gt;
  &lt;li&gt;What is the probability that the plane lands on time and it is .it[not] a sunny day?&lt;/li&gt;
  &lt;li&gt;What is the probability the plan does not land on time?&lt;/li&gt;
&lt;/ol&gt;


---
# Clicker Question
Lactose intolerance causes difficulty digesting dairy products that contain lactose. It is particularly common among people of African and Asian ancestry. In the United States, 82% of the population is white, 14% is black, and 4% is Asian. 

Moreover, 15% of whites, 70% of blacks, and 90% of Asians are lactose intolerance.

What percent of the entire population is lactose intolerant? 

&lt;ol type = "a"&gt;
- 22.5%
- 25.7%
- 0.04%
- 0.036%
&lt;/ol&gt;

---
# Bayes' Law

.hi.purple[Bayes Law]: gives us a different way to calculate conditional probabilities 
Let `\({\color{orange} B_1}, {\color{orange} B_2}, ..., {\color{orange} B_n}\)` be a partition of `\({\color{green} S}\)`. Let `\({\color{orange} A}\)` be an event in `\({\color{green} S}\)`. 

Then:
`$$P({\color{orange} B_i}\ \vert \ {\color{orange} A})=\frac{P({\color{orange} A}\ \vert \ {\color{orange} B_i})P({\color{orange} B_i})}{P({\color{orange} A}\ \vert \ {\color{orange} B_1})P({\color{orange} B_1})+P({\color{orange} A} \ \vert \ {\color{orange} B_2})P({\color{orange} B_2})+...+P({\color{orange} A} \ \vert \ {\color{orange} B_n})P({\color{orange} B_n})}$$`

- Bayes rule is used to "flip" a conditional probability 




---
# Bayes' Law: Example

Suppose testing for a disease is 99% accurate, and 0.5% of people have the diseases. What is the probability that you have the disease, given that the test was positive?

$$ 
P(Sick \ \vert \  Positive) = \frac{P(Positive \ \vert \  Sick)P(Sick)}{P(Positive \ \vert \  Sick)(Sick) + P(Positive \ \vert \  Healthy)P(Healthy)}
$$

$$ 
P(Sick \ \vert \  Positive)= \frac{0.99*0.005}{(0.99*0.005)+(0.01*0.995)} = 0.332
$$

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create();
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
